<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600&display=swap" rel="stylesheet">
    <title>Registration-form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Urbanist', sans-serif;
            transition: all 0.1s;
        }
        html{
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%236878FF'/%3E%3Cstop offset='1' stop-color='%23C9FEFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23ffffff' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
            background-attachment: fixed;
        }
        body{
            position: relative;
            width: 70%;
            height: 120vh;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            background-color: rgb(238, 238, 212);
        }
        h1{
            text-align: center;
            padding: 30px 0 10px 0;
            border-bottom: 2px solid black;
            font-size: 3rem;
            color: transparent;
        }
        .gradient{
            background: linear-gradient(to right, red, blue);
            background-clip: text;
            -webkit-background-clip: text;

        }
        form{
            width: 100%;
            margin-left: 5%;
        }
        label{
            font-size: 1.4rem;
            width: 50%;
            cursor: pointer;
        }
        .identity , .contact{
            width: 100%;
            display: flex;
            margin: 50px 0;
        }
        input{
            font-size: 1.2rem;
        }
        input[type="text"], input[type="email"]{
            width: 80%;
            height: 30px;
            outline: none;
            border-radius: 6px;
            padding: 4px;
        }
        input[type="text"]:focus, input[type="email"]:focus, input[type="date"]:focus, textarea:focus{
            box-shadow: 0 0 5px 2px rgb(0, 123, 255);
            border: none;
            background-color: rgb(233, 233, 233);
        }
        input[type="text"]:hover, input[type="email"]:hover, input[type="date"]:hover, textarea:hover{
            background-color: rgb(216, 216, 216);
        }
        input[type="text"]:active, input[type="email"]:active, input[type="date"]:active, textarea:active{
            background-color: white;
        }
        .radio-gap{
            margin: 10px;
        }
        .dob{
            margin: 20px 0;
        }
        .dob input{
            width: 30%;
            height: 30px;
            border-radius: 8px;
        }
        textarea{
            width: 90%;
            border-radius: 8px;
            padding-top: 15px;
        }
        .other{
            margin-top: 30px;
        }
        .btn{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 1.1rem;
            border-radius: 20px;
            cursor: pointer;
            background-color: rgb(35, 109, 236);
            color: white;
            border: none;
            box-shadow: 0 0 5px black;
            margin: 20px;
        }
        .btn:hover{
            background-color: rgb(27, 81, 175);
        }
        .btn:active{
            background-color: rgb(35, 109, 236);
        }
        @media (max-width: 1071px){
            html{
                background: none;
            }
            body{
                width: 100%;
            }
        }
        @media (max-width: 600px){
            h1{
                font-size: 2.5rem;
            }
            label{
                width: 100%;
                margin: 10px 0;
            }
            .identity , .contact{
                flex-direction: column;
                margin: 0;
            }
        }

    </style>
</head>
<body>
    <div class="gradient">
    <h1>Club Membership Form</h1></div>
    <form action="/" method="post">
        <div class="identity">
            <label>
                <h3>Name</h3>
                <input type="text" name="name" id="name">
            </label>
            <label>
                <h3>Registration no.</h3>
                <input type="text" name="R_No" id="RNo">
            </label>
        </div>
        <div class="contact">
            <label>
                <h3>Email</h3>
                <input type="email" name="email" id="email">
            </label>
            <label>
                <h3>Phone</h3>
                <input type="text" name="number" id="mobile-number">
            </label>
        </div>
        
        <label>
            <input type="radio" name="sex" value="male">Male
            <span class="radio-gap"></span>
            <input type="radio" name="sex" value="female">Female
        </label>
        <div class="dob">
            <label>
                <h3>DOB</h3>
                <input type="date" name="dob" id="DOB">
            </label>
        </div>
        <div class="other">
            <label>
                <h3>Other Details</h3>
                <textarea name="details" id="details" cols="30" rows="10">
                </textarea>
            </label>
        </div>

        <button type="submit" class="btn">Submit</button>
    </form>
</body>
</html>